VITE_NAME = Karrrrrr
VITE_TITLE = Karrrrrr | MAKE IT BETTER!

VITE_STORAGE_PREFIX = naive_admin_

VITE_API_BASE = /api


VITE_AMAP_SECRET=
VITE_BAIDU_SECRET=
VITE_TENCENT_SECRET=
VITE_MAPBOX_SECRET=pk.eyJ1IjoiemN6ZnpnZmR6IiwiYSI6ImNtMmFoamtmdzBnZmcybHB0Y3RvM3l5M3IifQ.PuBeA-b1xmfjanLfL6ywzg
